<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BackWardButtom" customModule="EdgeViewer" customModuleProvider="target">
            <connections>
                <outlet property="backward" destination="VIX-bX-8DQ" id="eZG-6K-9yx"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIX-bX-8DQ">
                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoBackTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="6Df-1Y-va7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="backward:" target="-2" id="sKG-dx-NGv"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="VIX-bX-8DQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="hlL-vE-4zY"/>
                <constraint firstItem="VIX-bX-8DQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="iNR-uK-nKA"/>
                <constraint firstAttribute="trailing" secondItem="VIX-bX-8DQ" secondAttribute="trailing" constant="10" id="tYA-Sy-QF8"/>
                <constraint firstAttribute="bottom" secondItem="VIX-bX-8DQ" secondAttribute="bottom" constant="10" id="tz4-Kg-hRw"/>
            </constraints>
            <point key="canvasLocation" x="-113" y="19"/>
        </customView>
        <collectionViewItem id="4K5-ls-CVM" customClass="BackWardButtom" customModule="EdgeViewer" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="NSGoBackTemplate" width="9" height="12"/>
    </resources>
</document>
