<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ButtonItem" customModule="EdgeViewer" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="lH8-8l-DQ6" id="vqq-Uc-yKK"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lH8-8l-DQ6">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="OtC-MU-hhX"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="lH8-8l-DQ6" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="CYN-33-2Ir"/>
                <constraint firstItem="lH8-8l-DQ6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Qnb-y8-ZnL"/>
                <constraint firstAttribute="bottom" secondItem="lH8-8l-DQ6" secondAttribute="bottom" id="lgd-zf-gmE"/>
                <constraint firstAttribute="trailing" secondItem="lH8-8l-DQ6" secondAttribute="trailing" id="qv4-22-RgG"/>
            </constraints>
            <point key="canvasLocation" x="-54" y="83"/>
        </customView>
        <collectionViewItem id="CrU-uZ-M5t" customClass="ButtonItem" customModule="EdgeViewer" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="lH8-8l-DQ6" id="sjt-vs-s9z"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="7TG-2G-FtM"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
