<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SwitchModeButton" customModule="EdgeViewer" customModuleProvider="target">
            <connections>
                <outlet property="switchTypeViewButton" destination="OHo-3e-jH6" id="Yh6-zg-BcU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="OHo-3e-jH6">
                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="GNB-zo-pSc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OHo-3e-jH6" secondAttribute="trailing" constant="10" id="FjA-9Z-mNL"/>
                <constraint firstItem="OHo-3e-jH6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="Y5Y-nh-TAr"/>
                <constraint firstItem="OHo-3e-jH6" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="b9Q-7J-TiQ"/>
                <constraint firstAttribute="bottom" secondItem="OHo-3e-jH6" secondAttribute="bottom" constant="10" id="vYA-Ay-TRg"/>
            </constraints>
            <point key="canvasLocation" x="-41" y="67"/>
        </customView>
        <collectionViewItem id="W6T-pl-F8O" customClass="SwitchModeButton" customModule="EdgeViewer" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
